#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/../deps/swak/src/swak/StringUtil.h

../../src/../deps/swak/src/swak/Swak.h
stdint.h
-
stdio.h
-
stdlib.h
-
stdexcept
-
string.h
-
math.h
-
ctype.h
-
vector
-
list
-
ext/slist
-
string
-
sstream
-
iostream
-
streambuf
-
fstream
-
iomanip
-
deque
-
algorithm
-
limits
-
set
-
map
-
queue
-
ext/functional
-
ext/hash_set
-
ext/hash_map
-
unistd.h
-
sys/stat.h
-
sys/types.h
-
sys/time.h
-
dirent.h
-
pthread.h
-
regex.h
-
StringUtil.h
../../src/../deps/swak/src/swak/StringUtil.h

../../src/../deps/vcftools/output_log.h
cstdio
-
cstdlib
-
fstream
-
iomanip
-
iostream
-
set
-
sstream
-

../../src/../deps/vcftools/parameters.h
cstdio
-
cstdlib
-
iostream
-
limits
-
string
-
vector
-
set
-
output_log.h
../../src/../deps/vcftools/output_log.h

../../src/../deps/vcftools/vcf_entry.h
algorithm
-
iostream
-
iterator
-
limits
-
map
-
set
-
sstream
-
string
-
vector
-
cassert
-
output_log.h
../../src/../deps/vcftools/output_log.h

../../src/../deps/vcftools/vcf_file.h
bitset
-
cmath
-
cstdio
-
deque
-
iomanip
-
iostream
-
fstream
-
limits
-
set
-
sstream
-
string
-
vector
-
zlib.h
-
output_log.h
../../src/../deps/vcftools/output_log.h
parameters.h
../../src/../deps/vcftools/parameters.h
vcf_entry.h
../../src/../deps/vcftools/vcf_entry.h

/media/fusion10/work/chromatinVariation/src/ase_cpp/src/VcfUtil.cpp
VcfUtil.h
/media/fusion10/work/chromatinVariation/src/ase_cpp/src/VcfUtil.h

/media/fusion10/work/chromatinVariation/src/ase_cpp/src/VcfUtil.h
vcf_file.h
/media/fusion10/work/chromatinVariation/src/ase_cpp/src/vcf_file.h
swak/Swak.h
/media/fusion10/work/chromatinVariation/src/ase_cpp/src/swak/Swak.h

