#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/api/BamAlignment.h
api/api_global.h
-
api/BamAux.h
-
string
-
vector
-

../../include/api/BamAux.h
api/api_global.h
-
fstream
-
iostream
-
string
-
vector
-

../../include/api/BamIndex.h
api/api_global.h
-
api/BamAux.h
-
string
-

../../include/api/BamReader.h
api/api_global.h
-
api/BamAlignment.h
-
api/BamIndex.h
-
api/SamHeader.h
-
string
-

../../include/api/BamWriter.h
api/api_global.h
-
api/BamAux.h
-
string
-

../../include/api/SamHeader.h
api/api_global.h
-
api/SamProgramChain.h
-
api/SamReadGroupDictionary.h
-
api/SamSequenceDictionary.h
-
string
-
vector
-

../../include/api/SamProgram.h
api/api_global.h
../../include/api/api/api_global.h
string
-

../../include/api/SamProgramChain.h
api/api_global.h
-
api/SamProgram.h
-
string
-
vector
-

../../include/api/SamReadGroup.h
api/api_global.h
../../include/api/api/api_global.h
string
-

../../include/api/SamReadGroupDictionary.h
api/api_global.h
-
api/SamReadGroup.h
-
string
-
vector
-

../../include/api/SamSequence.h
api/api_global.h
-
string
-

../../include/api/SamSequenceDictionary.h
api/api_global.h
-
api/SamSequence.h
-
string
-
map
-
vector
-

../../include/api/api_global.h
shared/bamtools_global.h
../../include/api/shared/bamtools_global.h

../../include/shared/bamtools_global.h
stdint.h
-

../../src/../deps/swak/src/swak/StringUtil.h

../../src/../deps/swak/src/swak/Swak.h
stdint.h
-
stdio.h
-
stdlib.h
-
stdexcept
-
string.h
-
math.h
-
ctype.h
-
vector
-
list
-
ext/slist
-
string
-
sstream
-
iostream
-
streambuf
-
fstream
-
iomanip
-
deque
-
algorithm
-
limits
-
set
-
map
-
queue
-
ext/functional
-
ext/hash_set
-
ext/hash_map
-
unistd.h
-
sys/stat.h
-
sys/types.h
-
sys/time.h
-
dirent.h
-
pthread.h
-
regex.h
-
StringUtil.h
../../src/../deps/swak/src/swak/StringUtil.h

/media/fusion10/work/chromatinVariation/src/ase_cpp/src/BamUtil.cpp
BamUtil.h
/media/fusion10/work/chromatinVariation/src/ase_cpp/src/BamUtil.h

/media/fusion10/work/chromatinVariation/src/ase_cpp/src/BamUtil.h
BamAux.h
/media/fusion10/work/chromatinVariation/src/ase_cpp/src/BamAux.h
BamReader.h
/media/fusion10/work/chromatinVariation/src/ase_cpp/src/BamReader.h
BamWriter.h
/media/fusion10/work/chromatinVariation/src/ase_cpp/src/BamWriter.h
swak/Swak.h
/media/fusion10/work/chromatinVariation/src/ase_cpp/src/swak/Swak.h

